.data

/* Строка вывода и ее длинна */
print:
    .string "Hello world! \n"
    .set len_print, . - print

.text

.global main
.type main, @function


main:
    movl $4, %eax           /* Помещаем в регистры 4 и 1 - коды для вывода информации, */
    movl $1, %ebx           /* эти коды считываются при вызове прерывания */
    movl $print, %ecx       /* Помещение указатель на строку в регистр ecx */
    movl $len_print, %edx   /* Помещение длины строки в регистр edx */
    int $0x80               /* Вызов прерывания (вывод строки) */

    movl $1, %eax           /* Помещаем код возврата в eax */
    movl $0, %ebx           /* Помещаем значение, которое вернется */
    int $0x80               /* Вызываем прерываение (возврат значения, завершение работы проги) */
